{
    "name": "alexclooze/phprainfuck",
    "description": "Brainfuck interpreter and virtual machine",
    "require-dev": {
        "phpspec/phpspec": "6.1.1",
        "php-coveralls/php-coveralls": "2.2.x-dev",
        "atoum/atoum": "^3.0@dev" 
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kluth",
            "email": "contact@alexanderkluth.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^8.4@dev",
        "pcov/clobber": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "AlexClooze\\Phprainfuck\\": "src/AlexClooze/Phprainfuck/"
        },
        "classmap": [
            "src/"
        ]
    }
}
